<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage"
    android:background="#388795"
    android:id="@+id/registerScreen">

    <androidx.appcompat.widget.Toolbar
        app:title="SIGN UP"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="0.0 "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:titleTextColor="#174C56"
        android:elevation="10dp"/>


    <TextView
        android:id="@+id/register"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_marginTop="148dp"
        android:fontFamily="serif"
        android:text="SignUp"
        android:textColor="#022125"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Fname"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        android:background="#A8E9F5"
        android:hint="First Name"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#0F6271"

        />
    <EditText
        android:id="@+id/Lname"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fname"
        android:background="#A8E9F5"
        android:hint="Last Name"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#0F6271"

        />

    <EditText
        android:id="@+id/emailReg"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#A8E9F5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"

        android:textColorHint="#0F6271"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lname" />

    <EditText
        android:id="@+id/passReg"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="#A8E9F5"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#0F6271"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailReg" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="247dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#174C56"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passReg" />

    <View android:background="#A85D80"
        android:layout_height="0.5dp"
        android:layout_width="310dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/btnSignup"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="monospace"
        android:letterSpacing="-0.05"
        android:text="Do you have account?"
        android:textColor="#042D34"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/loginink"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="128dp"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="52dp"
        android:gravity="center_horizontal"
        android:text="Response"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>